"id","procurement_id","project_number","project_name","procurement_type","commodity_category","unit","notes","item_name","suggested_brand","specifications","quantity","key_word","search_platform","created_at","updated_at"
584,15148,"62026012897024740","桂阳县消防救援大队冬训物资采购项目","goods","体育器材与服装","副","单价30元，总价900元","爬绳手套（羊皮）","-","","30","羊皮爬绳手套30副","淘宝","2026-01-29 06:28:50.850207","2026-01-29 06:28:50.850207"
5500,16429,"62026020294055182","吉州区保育院20所园26年春日用杂品采购","service","食品与饮品","块","","粘鼠板","粘霸、贵宜美","2#","592","粘霸/贵宜美粘鼠板2#","1688","2026-02-02 13:43:17.591549","2026-02-02 13:43:17.591549"
2030,15311,"62026012832994374","和田地区精神病专科医院2026年1年检验科试剂一批","engineering","专业设备与工业品","盒","预算单价12元，总价1200元","HIV抗体检测试剂盒","广州万孚生物股份有限公司","20*15+20*5","1","万孚生物HIV抗体检测试剂盒20*15+20*5","京东","2026-01-29 14:51:22.681779","2026-01-29 14:51:22.681779"
452,15131,"62026012893643856","祁阳一中食堂水产品类采购竞价计划（执行时间：2026年2月8日起至2026年4月30日止）","goods","食品与饮品","斤","质量标准符合GB2733-2015、GB2762-2017、GB276-2021；需提供《营业执照》《食品经营许可证》；验收后无偿杀剖、剁块、清理场地","活草鱼_5","-","指压肌肉紧实富有弹性，鳞片有光泽",NULL,"活草鱼指压肌肉紧实鳞片有光泽","1688","2026-01-29 06:26:51.652146","2026-01-29 06:26:51.652146"
938,14547,"62026012755379704","长沙市公安局雨花分局购办公用品一批","goods","行政办公耗材","盒","单价65元，总价1300元","爱普生 T672BK 墨粉","爱普生","T672BK 墨粉（黑色）","20","爱普生T672BK墨粉","京东","2026-01-29 06:36:03.915604","2026-01-29 06:36:03.915604"
1188,14597,"62026012784628347","双峰县消防救援大队零星印刷费","engineering","行政办公耗材","张","预算单价0.6元，总价1.2元 (DB备注: 数量信息来自附件)","A4打印（黑白）","-","单面打印","2","A4打印黑白单面","京东","2026-01-29 06:40:20.784361","2026-01-29 06:40:20.784361"
2183,15459,"62026012892372668","衡阳市珠晖区消防救援大队2026年春节联欢活动项目","service","服务与其他","本","预算控制单价23元，小计230元","荣誉证书排版打印","-","证书排版设计","10","证书排版设计","京东","2026-01-29 15:18:45.50596","2026-01-29 15:18:45.50596"
3204,16046,"62026012920035858","长沙市公安局天心分局暮云所关于办公用品的竞价","goods","行政办公耗材","个","单价0.5元，总价250元","垃圾袋","","黑色加厚 110*90","500","黑色加厚垃圾袋110*90","1688","2026-01-31 10:35:56.638052","2026-01-31 10:35:56.638052"
1364,14220,"62026011964830806","办公用品及类似消耗品采购","service","行政办公耗材","盒","单价4.50元，总价225元","便签纸","得力","180mm×250mm","50","得力便签纸180mm×250mm","京东","2026-01-29 06:43:56.384859","2026-01-29 06:43:56.384859"
4069,15693,"62026012934892937","龙南市南亨乡圭湖村2025年农村公益事业财政奖补项目","service","服务与其他","台/套","数量信息来自附件","警示柱","-","Φ114*2*800mm","7000","警示柱 Φ114*2*800mm","1688","2026-01-31 23:30:42.946469","2026-01-31 23:30:42.946469"
